﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IGAPI___Ramtinak.BMResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class settings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal settings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IGAPI___Ramtinak.BMResource.settings", typeof(settings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {    &quot;Project&quot;: &quot;sunstore95&quot;,    &quot;AIOGrab&quot;: {      &quot;settings_commenters_x_days&quot;: 5,      &quot;settings_commenters_max_page_loads&quot;: 2,      &quot;settings_grab_followers_max_scrape&quot;: 500,      &quot;settings_grab_followers_check_x_mins&quot;: 240,      &quot;settings_likers_x_days&quot;: 5,      &quot;settings_likers_grab_per_x_mins&quot;: 720,      &quot;settings_grab_followback_loadspage&quot;: 1,      &quot;threads&quot;: 1    },    &quot;DATA_GrabPost&quot;: {      &quot;type&quot;: &quot;&quot;    },    &quot;DATA_GrabCommenters&quot;: {      &quot;type&quot;: &quot;&quot;    },    &quot;DATA_GrabFollower&quot;: {      &quot;type&quot;: &quot;&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string default_aio_grab_setting {
            get {
                return ResourceManager.GetString("default_aio_grab_setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;project&quot;:&quot;sunstore95&quot;,&quot;server_ip&quot;:&quot;192.168.1.9&quot;,&quot;proxy_server_ips&quot;:[{&quot;ip&quot;:&quot;192.168.1.8&quot;},{&quot;ip&quot;:&quot;192.168.1.18&quot;}],&quot;instagramdb_name&quot;:&quot;instagramdb&quot;,&quot;igtoolkitdb_name&quot;:&quot;igtoolkit&quot;,&quot;ftp_server_host&quot;:&quot;192.168.100.10&quot;,&quot;lat_to&quot;:10.898716,&quot;lat_from&quot;:10.888939,&quot;long_to&quot;:106.730749,&quot;long_from&quot;:106.719766}.
        /// </summary>
        internal static string default_app_config {
            get {
                return ResourceManager.GetString("default_app_config", resourceCulture);
            }
        }
    }
}
